# sudok

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bihaika/android/asimplesudoku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bihaika/android/asimplesudoku/: GameActivity.java  LaunchActivity.java  SettingsActivity.java
app/src/main/java/com/bihaika/android/asimplesudoku/dialog/: DialogExit.java
app/src/main/java/com/bihaika/android/asimplesudoku/receivers/: MyBroadcastReceiver.java  ScheduledMessages.java
app/src/main/java/com/bihaika/android/asimplesudoku/ui/: SomeTools.java
app/src/main/java/com/bihaika/android/asimplesudoku/ui/activity/: GameActivity.java  LaunchActivity.java  SettingsActivity.java
app/src/main/res/drawable/: btn_max.xml  btn_one.xml  btn_spin.xml
app/src/main/res/layout/: activity_launch.xml  activity_logo.xml  activity_main.xml  activity_menu.xml  game_activity.xml  settings_activity.xml
app/src/main/res/layout-land/: activity_main.xml  activity_menu.xml
app/src/main/res/raw/: boards.txt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/bihaika/android/asimplesudoku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: android_debug.keystore  android_release.keystore
